<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Blankwork 超好用的网格系统 | Peter 的前端博客">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Blankwork 超好用的网格系统</title>
		<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/assets/ie.html"><![endif]-->
		<link rel="shortcut icon" href="/assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/style.css">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37955907-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<nav id="nav">
			<img id="profile" src="/assets/images/profile.png" alt="">
			<ul id="menu">
				<li id="label1" class="label selected"><span>最新文章</span></li>
				<li id="label2" class="label"><sapn>CSS 技术</sapn></li>
				<li id="label3" class="label"><span>前端综合</span></li>
				<li id="label4" class="label"><span>软件系统</span></li>
				<li id="label5" class="label"><span>Codepen</span></li>
				<li id="label6" class="label"><span>Github</span></li>
				<a id="about" href="/index.html">About</a>
			</ul>
			<a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
			<a id="rss" href="/rss.xml" target="blank"></a>
		</nav>

		<aside id="sidebar">
			<div id="title_wrap" class="select1">
				<h2 id="title1" class="title">最新文章</h2>
				<h2 id="title2" class="title">CSS 技术</h2>
				<h2 id="title3" class="title">前端综合</h2>
				<h2 id="title4" class="title">软件系统</h2>
				<h2 id="title5" class="title">Codepen</h2>
				<h2 id="title6" class="title">Github</h2>
			</div>

			<div id="post_list">
			
				<a class="Front_end cate1" href="/2013/06/symphony-cms-debug-bookmarklet"><span class="circle_icon"></span>Symphony CMS debug bookmarklet<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/06/3D-working-robot"><span class="circle_icon"></span>3D walking robot<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/06/pure-css-keyboard"><span class="circle_icon"></span>Pure CSS Happy Hacking Keyboard<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/05/vim-shortcuts"><span class="circle_icon"></span>VIM Keyboard Shortcuts<span class="date">May 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/05/css3-timeline"><span class="circle_icon"></span>CSS3 Timeline<span class="date">May 2013</span></a>
			
				<a class="CSS cate1" href="/2013/04/visited-selector"><span class="circle_icon"></span>Visited 选择器的使用限制<span class="date">Apr 2013</span></a>
			
				<a class="Mac cate1" href="/2013/04/sublime-test"><span class="circle_icon"></span>Sublime Text 的个人设置<span class="date">Apr 2013</span></a>
			
				<a class="Github cate1" href="/2013/04/emmet-css-snippets"><span class="circle_icon"></span>Emmet CSS Snippets<span class="date">Apr 2013</span></a>
			
				<a class="CSS cate1" href="/2013/04/css-performance-2"><span class="circle_icon"></span>关注 CSS 性能 (二)<span class="date">Apr 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/04/css3-slider-practice"><span class="circle_icon"></span>CSS3 Slider 模仿练习<span class="date">Apr 2013</span></a>
			
				<a class="Front_end cate1" href="/2013/03/ie10-placeholder"><span class="circle_icon"></span>IE10 的 placeholder 伪类问题<span class="date">Mar 2013</span></a>
			
				<a class="Github cate1" href="/2013/03/jekyll-alfred-extensions"><span class="circle_icon"></span>Jekyll Alfred 2 Workflows<span class="date">Mar 2013</span></a>
			
				<a class="CSS cate1" href="/2013/03/blankwork"><span class="circle_icon"></span>Blankwork 超好用的网格系统<span class="date">Mar 2013</span></a>
			
				<a class="Github cate1" href="/2013/03/syntax-highlighting-for-sass"><span class="circle_icon"></span>Syntax Highlighting for Sass<span class="date">Mar 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-selectors-must-memorize"><span class="circle_icon"></span>牢记 31 种 CSS 选择器用法<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/sass-chinese-reference"><span class="circle_icon"></span>Sass 官方文档翻译<span class="date">Jan 2013</span></a>
			
				<a class="Mac cate1" href="/2013/01/dropbox-diff"><span class="circle_icon"></span>DropboxDiff 对比文件的历史版本<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-transitions"><span class="circle_icon"></span>关于 CSS Transition 的一切<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-performance"><span class="circle_icon"></span>关注 CSS 性能 (一)<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/browser-specific-hacks"><span class="circle_icon"></span>CSS 判断浏览器方法整理<span class="date">Jan 2013</span></a>
			
				<a class="Mac cate1" href="/2013/01/sync-application-preferences"><span class="circle_icon"></span>用 Dropbox 同步 Mac 软件设置<span class="date">Jan 2013</span></a>
			
				<a class="Front_end cate1" href="/2013/01/blogging-with-jekyll"><span class="circle_icon"></span>使用 Jekyll 在 Github 上写博客<span class="date">Jan 2013</span></a>
			
			</div>
		</aside>

		<div id="container">
			<div id="pjax">
				<article id="post">
	<header id="header">
		<h1 id="identifier">Blankwork 超好用的网格系统</h1>
		<button id="fullscreen" class="header_icon"></button>
		<button id="fontsize" class="header_icon"></button>
	</header>
	<div id="content">
		<p>最近有点忙，没有坚持写博客很不应该，今天与大家分享一款 SCSS Grid System —— Blankwork，这是我所有了解过的网格系统中最好用的一款，与其他相比不需要定义任何一个额外的 class，只需调用自定义函数与 mixin 给元素设定样式，所以强烈推荐所有 Sass 用户尝试一下。地址：<a href="http://www.blankwork.net/">http://www.blankwork.net/</a></p>

<p>首先，导入 <code>blankwork.scss</code> 文件，这个文件中有几个参数可以修改，默认宽度 960px，12列布局，间距 20px。</p>

<div class="highlight"><pre><code class="scss"><span class="nv">$_columns</span><span class="o">:</span> <span class="mi">12</span> <span class="nv">!default</span><span class="p">;</span>      <span class="c1">// Total number of columns</span>
<span class="na">$_column-width</span><span class="o">:</span> <span class="mi">60</span><span class="kt">px</span> <span class="nv">!default</span><span class="p">;</span>   <span class="c1">// Width of a single column</span>
<span class="nv">$_gutter</span><span class="o">:</span> <span class="mi">20</span><span class="kt">px</span> <span class="nv">!default</span><span class="p">;</span>     <span class="c1">// Width of the gutter</span>
</code></pre></div>


<p>导入后就可以在主文件中调用 Blankwork 的 function 与 mixin 了，主要包含 5 个功能，分别是 <code>wrapper</code>, <code>container</code>, <code>column</code>, <code>get_width</code>, 以及 <code>clearfix</code>。接下来将会一一介绍，<code>+</code> 是 <code>@includ</code> 的简写 ( <code>@mixin</code> 的简写是 <code>=</code> )。</p>

<h2>1. <code>+wrapper($columns, $center, $subtract)</code></h2>

<p>Wrapper 定义最外层的宽度，有三个参数可用: 列数（默认：12），居中（默认：true），偏移量（默认 0）。以默认值为例：</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="nd">+wrapper</span>
</code></pre></div>


<p>输出</p>

<div class="highlight"><pre><code class="css"><span class="nf">#demo</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">960px</span><span class="p">;</span>
  <span class="k">margin-left</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
  <span class="k">margin-right</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
  <span class="o">*</span><span class="n">zoom</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
  <span class="nf">#demo</span><span class="nd">:before</span><span class="o">,</span> <span class="nf">#demo</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="k">content</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">display</span><span class="o">:</span> <span class="n">table</span><span class="p">;</span> <span class="p">}</span>
  <span class="nf">#demo</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="k">clear</span><span class="o">:</span> <span class="k">both</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>


<p>可以看到输出样式是 12 列的总宽度也就是 960px，居中效果，并且清除浮动。这里主要用到了前两个参数，第三个参数“偏移量”是为了简化给 column 设定 <code>border</code> 与 <code>padding</code> 时需要额外的处理而设计的，例如添加 1px 的边框，需要在总宽度上减去 2px ：</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="nd">+wrapper</span><span class="p">(</span><span class="mi">12</span><span class="o">,</span><span class="n-Pseudo">true</span><span class="o">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="na">border</span><span class="o">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="no">solid</span> <span class="nb">black</span>
</code></pre></div>


<p>或者:</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="nd">+wrapper</span><span class="p">(</span><span class="mi">12</span><span class="o">,</span><span class="n-Pseudo">true</span><span class="o">,</span><span class="mi">22</span><span class="p">)</span>
  <span class="na">padding</span><span class="o">:</span> <span class="mi">10</span><span class="kt">px</span>
  <span class="na">border</span><span class="o">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="no">solid</span> <span class="nb">black</span>
</code></pre></div>


<p>输出宽度是 960px 减去“偏移量”，算上 <code>padding</code> 与 <code>border</code> 总宽度还是 960px。另外，建议在 <code>blankwork.scss</code> 文件中调整一下偏移量与居中的顺序，不然要多打一次 true。</p>

<h2>2. <code>+container($columns, $subtract)</code></h2>

<p>Container 使用两个参数：列数（默认：12），偏移量（默认：0），作用是对 column 进行嵌套。最外层 wrapper 中需要继续向下嵌套列时，就要用这个 mixin 了，而且使用 container 就不需要再使用 <code>alpha</code>, <code>omega</code> 了，编译效果如下：</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="nd">+container</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div>


<p>输出：</p>

<div class="highlight"><pre><code class="css"><span class="nf">#demo</span> <span class="p">{</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="p">;</span>
  <span class="k">float</span><span class="o">:</span> <span class="k">left</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">960px</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>


<h2>3. <code>column($columns, $subtract, $margin-override)</code></h2>

<p>Column 使用三个参数：列数（默认：12），偏移量（默认：0），间距（默认：20px，每侧各 10px）。第一个参数并不一定要输入整数，带小数也可以，相加之和等于 12 即可，非常灵活。第三个参数调整左右的 <code>margin</code> 值，与 960 的 <code>prefix</code> <code>suffix</code> 单向 <code>padding</code> 不同，参数值除以二平均分配给两侧，应该不会经常用到。</p>

<h2>4. <code>get_width($columns, $onlyInnerWidth)</code></h2>

<p>Get_width 是个自定义函数，用于提取宽度给其他元素使用。第一个参数设定列数（默认：12），第二参数决定提取的宽度是否不包含间距，默认：true，也就是不包含。用法如下：</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="na">width</span><span class="o">:</span> <span class="nf">get_width</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="na">marging-left</span><span class="o">:</span> <span class="nf">get_width</span><span class="p">(</span><span class="mi">3</span><span class="o">,</span><span class="n-Pseudo">false</span><span class="p">)</span>
</code></pre></div>


<h2>5. <code>clearfix</code></h2>

<p>清除浮动：</p>

<div class="highlight"><pre><code class="sass"><span class="nn">#demo</span>
  <span class="nd">+clearfix</span>
</code></pre></div>


<p>不知道你是否也觉得这套系统很方便呢？作者正在制作 2.0 版，支持 responsive desgin 以及很多新功能，非常期待。</p>


		<div id="social">
			<a id="twitter" href="https://twitter.com/intent/tweet?url=http://peters-playground.com/2013/03/blankwork&text=Blankwork 超好用的网格系统"></a>
			<a id="end_cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
			<a id="weibo" href="http://v.t.sina.com.cn/share/share.php?url=http://peters-playground.com/2013/03/blankwork&title=Blankwork 超好用的网格系统"></a>
		</div>
	</div>
</article>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
			</div>
		</div>

		<div id="notice">左右滑动</div>
		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.pjax.js"></script>
		<script type="text/javascript" src="/assets/js/script.js"></script>
	</body>
</html>