<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="用 Dropbox 同步 Mac 软件设置 | Peter 的前端博客">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>用 Dropbox 同步 Mac 软件设置</title>
		<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/assets/ie.html"><![endif]-->
		<link rel="shortcut icon" href="/assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/style.css">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37955907-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<nav id="nav">
			<img id="profile" src="/assets/images/profile.png" alt="">
			<ul id="menu">
				<li id="label1" class="label selected"><span>最新文章</span></li>
				<li id="label2" class="label"><sapn>CSS 技术</sapn></li>
				<li id="label3" class="label"><span>前端综合</span></li>
				<li id="label4" class="label"><span>软件系统</span></li>
				<li id="label5" class="label"><span>Codepen</span></li>
				<li id="label6" class="label"><span>Github</span></li>
				<a id="about" href="/index.html">About</a>
			</ul>
			<a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
			<a id="rss" href="/rss.xml" target="blank"></a>
		</nav>

		<aside id="sidebar">
			<div id="title_wrap" class="select1">
				<h2 id="title1" class="title">最新文章</h2>
				<h2 id="title2" class="title">CSS 技术</h2>
				<h2 id="title3" class="title">前端综合</h2>
				<h2 id="title4" class="title">软件系统</h2>
				<h2 id="title5" class="title">Codepen</h2>
				<h2 id="title6" class="title">Github</h2>
			</div>

			<div id="post_list">
			
				<p class="Front_end cate1"><a href="/2013/06/symphony-cms-debug-bookmarklet">Symphony CMS debug bookmarklet</a><span>Jun 2013</span></p>
			
				<p class="Codepen cate1"><a href="/2013/06/3D-working-robot">3D walking robot</a><span>Jun 2013</span></p>
			
				<p class="Codepen cate1"><a href="/2013/06/pure-css-keyboard">Pure CSS Happy Hacking Keyboard</a><span>Jun 2013</span></p>
			
				<p class="Codepen cate1"><a href="/2013/05/vim-shortcuts">VIM Keyboard Shortcuts</a><span>May 2013</span></p>
			
				<p class="Codepen cate1"><a href="/2013/05/css3-timeline">CSS3 Timeline</a><span>May 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/04/visited-selector">Visited 选择器的使用限制</a><span>Apr 2013</span></p>
			
				<p class="Mac cate1"><a href="/2013/04/sublime-test">Sublime Text 的个人设置</a><span>Apr 2013</span></p>
			
				<p class="Github cate1"><a href="/2013/04/emmet-css-snippets">Emmet CSS Snippets</a><span>Apr 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/04/css-performance-2">关注 CSS 性能 (二)</a><span>Apr 2013</span></p>
			
				<p class="Codepen cate1"><a href="/2013/04/css3-slider-practice">CSS3 Slider 模仿练习</a><span>Apr 2013</span></p>
			
				<p class="Front_end cate1"><a href="/2013/03/ie10-placeholder">IE10 的 placeholder 伪类问题</a><span>Mar 2013</span></p>
			
				<p class="Github cate1"><a href="/2013/03/jekyll-alfred-extensions">Jekyll Alfred 2 Workflows</a><span>Mar 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/03/blankwork">Blankwork 超好用的网格系统</a><span>Mar 2013</span></p>
			
				<p class="Github cate1"><a href="/2013/03/syntax-highlighting-for-sass">Syntax Highlighting for Sass</a><span>Mar 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/01/css-selectors-must-memorize">牢记 31 种 CSS 选择器用法</a><span>Jan 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/01/sass-chinese-reference">Sass 官方文档翻译</a><span>Jan 2013</span></p>
			
				<p class="Mac cate1"><a href="/2013/01/dropbox-diff">DropboxDiff 对比文件的历史版本</a><span>Jan 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/01/css-transitions">关于 CSS Transition 的一切</a><span>Jan 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/01/css-performance">关注 CSS 性能 (一)</a><span>Jan 2013</span></p>
			
				<p class="CSS cate1"><a href="/2013/01/browser-specific-hacks">CSS 判断浏览器方法整理</a><span>Jan 2013</span></p>
			
				<p class="Mac cate1"><a href="/2013/01/sync-application-preferences">用 Dropbox 同步 Mac 软件设置</a><span>Jan 2013</span></p>
			
				<p class="Front_end cate1"><a href="/2013/01/blogging-with-jekyll">使用 Jekyll 在 Github 上写博客</a><span>Jan 2013</span></p>
			
			</div>
		</aside>

		<div id="container">
			<div id="pjax">
				<article id="post">
	<header id="header">
		<h1 id="identifier">用 Dropbox 同步 Mac 软件设置</h1>
		<button id="fullscreen" class="header_icon"></button>
		<button id="fontsize" class="header_icon"></button>
	</header>
	<div id="content">
		<p>台式机与笔记本电脑之间虽然用 Dropbox 同步文件很方便，但偶尔会想如果可以同步软件设置就更完美了。某个周末花了些时间搜集、整理了一些方法，在此分享出来。不必非用 Dropbox，Google Drive 等类似服务也没有问题。</p>

<p>Mac 用户都知道软件的配置文件存储在 <code>.plist</code> 文件中，同步的原理就是将这个文件移动到 Dropbox 文件夹下，交给 Dropbox 管理，然后在原地址创建 symlink（被称为符号链接，相当于快捷方式，具体解释还请搜索 google）指向 Dropbox 内的配置文件。软件每次读取/保存设置时其实是修改 Dropbox 内的文件。Mac 系统创建 symlink 的命令是: <code>ln -s &lt;source_file&gt; &lt;myfile&gt;</code>，或者先使用 <code>cd</code> 命令进入目标地址，然后用 <code>ln -s &lt;source_file&gt;</code> 命令将目标文件连接到当前地址。Windows 创建 symlink 的命令是 <code>mklink [[/d] | [/h] | [/j]] &lt;Link&gt; &lt;Target&gt;</code>。</p>

<blockquote><p>如果不想使用命令，也可以试试 <a href="http://joeworkman.net/blog/post-9591023714">DropboxAppSync</a> 这款软件，原理是完全一样的</p></blockquote>

<h2>同步 Sublime Text 2</h2>

<p>Sublime Text 2 所有的配置文件、插件都存放在 Packages 文件夹下，这是一项非常重要的设定，因为 Mac OS, Windows, Linux 三个平台之间因此可以相互同步，而且包括所有插件！以下介绍 Mac 系统下的同步方法：</p>

<ol>
<li>关闭 Sublime Text 2；</li>
<li>在准备同步的主机上找到 Sublime Text 2 的 packages 文件夹（路径：<code>~/Library/Application Support/Sublime Text 2/</code>），将其移动到 Dropbox 文件夹内，例如 <code>~/Dropbox/Sync/Packages</code>；</li>
<li>启动 Terminal，输入 <code>cd ~/Library/Application\ Support/Sublime\ Text\ 2/</code> 打开目标文件夹（空格前要加 <code>\</code>），然后输入 <code>ln -s ~/Dropbox/Sync/Packages</code> 创建一个 symlink 将 Dropbox 下的 Packages 文件夹连接到当前目录；</li>
<li>在第二台机器上，关闭 Sublime Text 2，找到 packages 文件夹并将其删除，然后重复步骤 3 中的命令。</li>
</ol>


<h2>同步其他软件</h2>

<p>配置文件 <code>.plist</code> 通常保存在 <code>~/Library/Preferences/</code> 文件夹中，只要给这些文件创建 symlink 就可以完成同步。不过，有些软件除了 <code>.plist</code> 文件外，还会在 <code>~/Libray/Application Support/</code> 下创建文件夹存储额外的设置，比如 Alfred 会创建一个文件夹存储 extensions，TextMate 会创建一个文件夹存储 Bundles 与 Themes，给这些文件夹创建 symlink 可以实现更彻底的同步。<em>但是，并不是所有的软件都允许同步这些文件夹</em>，有些软件会删除 symlink 重新写入文件，而不是基于 symlink 找到位于 Dropbox 内的文件。已经同步的软件如果更新，则不会影响到 symlink。</p>

<h2>同步 Mac OS Keychain</h2>

<p>除了同步软件设置，Mac OS 还有一样可以同步，就是 Keychain。如果你的两台 Mac 之间完全共用一套密码，同步 Keychain 会是一个很不错的选择，即便不是，把 Keychain 存储到 Dropbox 重装新系统也会保留这些密码。此外，FTP 软件普遍将登陆信息存储进 Keychain，只同步 <code>.plist</code> 文件是没有效果的，还需要同步 Keychain。</p>

<p>同步方法：将 <code>~/Library/Keychains/</code> 下的 login.keychain 文件移动到 Dropbox 文件夹内；启动 Keychain Access，选择 File > Add Keychain…，然后添加位于 Dropbox 下的 login.keychain 文件；在第二台电脑上删除本地的 login.keychain 文件，然后重复 File > Add Keychain…。同步 Keychain 后，重启电脑偶尔会被要求输入密码，验证 Keychain 的管理权限。</p>

<blockquote><p>现在插播广告：我的 Dropbox 推广链接 <a href="http://db.tt/dKXdR3gf">http://db.tt/dKXdR3gf</a>，通过这个链接注册 Dropbox 账户，我们每个人都可以获得额外的 500MB 空间 :)</p></blockquote>

<p><strong>最后，不要在两台电脑上同时运行同步的软件，会因为文件冲而突丢失设置。</strong></p>


		<div id="social">
			<a id="twitter" href="https://twitter.com/intent/tweet?url=http://peters-playground.com/2013/01/sync-application-preferences&text=用 Dropbox 同步 Mac 软件设置"></a>
			<a id="end_cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
			<a id="weibo" href="http://v.t.sina.com.cn/share/share.php?url=http://peters-playground.com/2013/01/sync-application-preferences&title=用 Dropbox 同步 Mac 软件设置"></a>
		</div>
	</div>
</article>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
			</div>
		</div>

		<div id="notice">左右滑动</div>
		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.pjax.js"></script>
		<script type="text/javascript" src="/assets/js/script.js"></script>
	</body>
</html>