<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Emmet CSS Snippets | Peter 的前端博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Emmet CSS Snippets</title>
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/assets/ie.html"><![endif]-->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/style.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37955907-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <nav id="nav">
      <img id="profile" src="/assets/images/profile.png" alt="">
      <ul id="menu">
        <li id="label1" class="label selected"><span>最新文章</span></li>
        <li id="label2" class="label"><sapn>CSS 技术</sapn></li>
        <li id="label3" class="label"><span>前端综合</span></li>
        <li id="label4" class="label"><span>软件系统</span></li>
        <li id="label5" class="label"><span>Demo</span></li>
        <li id="label6" class="label"><span>Github</span></li>
        <a id="about" href="/index.html">About</a>
      </ul>
      <a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
      <a id="rss" href="/rss.xml" target="blank"></a>
    </nav>

    <aside id="sidebar">
      <div id="title_wrap" class="select1">
        <h2 id="title1" class="title">最新文章</h2>
        <h2 id="title2" class="title">CSS 技术</h2>
        <h2 id="title3" class="title">前端综合</h2>
        <h2 id="title4" class="title">软件系统</h2>
        <h2 id="title5" class="title">Demo</h2>
        <h2 id="title6" class="title">Github</h2>
      </div>

      <div id="post_list">
      
        <p class="CSS cate1"><a href="/2013/04/visited-selector">Visited 选择器的使用限制</a><span>Apr 2013</span></p>
      
        <p class="Mac cate1"><a href="/2013/04/sublime-test">Sublime Text 的个人设置</a><span>Apr 2013</span></p>
      
        <p class="Github cate1"><a href="/2013/04/emmet-css-snippets">Emmet CSS Snippets</a><span>Apr 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/04/css-performance-2">关注 CSS 性能 (二)</a><span>Apr 2013</span></p>
      
        <p class="Demo cate1"><a href="/2013/04/css3-slider-practice">CSS3 Slider 模仿练习</a><span>Apr 2013</span></p>
      
        <p class="Front_end cate1"><a href="/2013/03/ie10-placeholder">IE10 的 placeholder 伪类问题</a><span>Mar 2013</span></p>
      
        <p class="Github cate1"><a href="/2013/03/jekyll-alfred-extensions">Jekyll Alfred 2 Workflows</a><span>Mar 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/03/blankwork">Blankwork 超好用的网格系统</a><span>Mar 2013</span></p>
      
        <p class="Github cate1"><a href="/2013/03/syntax-highlighting-for-sass">Syntax Highlighting for Sass</a><span>Mar 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/01/css-selectors-must-memorize">牢记 31 种 CSS 选择器用法</a><span>Jan 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/01/sass-chinese-reference">Sass 官方文档翻译</a><span>Jan 2013</span></p>
      
        <p class="Mac cate1"><a href="/2013/01/dropbox-diff">DropboxDiff 对比文件的历史版本</a><span>Jan 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/01/css-transitions">关于 CSS Transition 的一切</a><span>Jan 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/01/css-performance">关注 CSS 性能 (一)</a><span>Jan 2013</span></p>
      
        <p class="CSS cate1"><a href="/2013/01/browser-specific-hacks">CSS 判断浏览器方法整理</a><span>Jan 2013</span></p>
      
        <p class="Mac cate1"><a href="/2013/01/sync-application-preferences">用 Dropbox 同步 Mac 软件设置</a><span>Jan 2013</span></p>
      
        <p class="Front_end cate1"><a href="/2013/01/blogging-with-jekyll">使用 Jekyll 在 Github 上写博客</a><span>Jan 2013</span></p>
      
      </div>
    </aside>

    <div id="container">
      <div id="pjax">
        <article id="post">
  <header id="header">
    <h1 id="identifier">Emmet CSS Snippets</h1>
    <button id="fullscreen" class="header_icon"></button>
    <button id="fontsize" class="header_icon"></button>
  </header>
  <div id="content">
    <p>介绍一下 <a href="https://github.com/P233/Emmet-Css-Snippets-for-Sublime-Text-2">Emmet CSS Snippets</a> 吧，半年前将 Zen Coding 的 CSS 缩写整理成为 Sublime Text 2 自动补完，400 多个非常琐碎，花了不少时间，刚整理完毕 Emmet 就发布了，所以也跟着改了名字。特色功能主要有以下几点：</p>

<ol>
<li><p>包含 CSS 值的 snippet 都会在“分号”后自动换行，但如果在属性之间插入 CSS 属性，也会在后面添加多余的一行。建议自上而下书写 CSS 属性，然后用 <a href="http://CSScomb.com">CSScomb 工具</a> 重新排列顺序；</p></li>
<li><p>如果 snippet 中包含 "{ }" , 会在 "}" 后插入新的一行，方便通过 <kbd>Command</kbd> + <kbd>Down_Arrow</kbd> 快捷键（有时 <kbd>Tab</kbd> 键）让光标跳出 "{ }"，然后开始书写新的一段 CSS；</p></li>
<li><p>基于 Sublime Text 2 的模糊搜索功能，不需要输入缩写中的“冒号”，部分缩写可以不输入完整，比如 <code>bdrsa =&gt; border-radius</code> 但输入 <code>bra</code> 就可以了。整理了一份缩写简化列表，请查看 <a href="http://p233.github.com/Emmet-Css-Snippets-for-Sublime-Text-2/">Snippets List</a>；</p></li>
<li><p>Emmet 中只用到一个字母的缩写改为使用前三个字母作为缩写（例如, <code>mar =&gt; margin:</code>, <code>wid =&gt; width:</code>），<code>widows</code> 属性使用完整拼写，这样做是为了提高自动提示的准确度。更多变更请查看 <a href="http://p233.github.com/Emmet-Css-Snippets-for-Sublime-Text-2/">Snippets List</a>；</p></li>
<li><p>缩写不能包含符号，所以做出以下更改：</p></li>
</ol>


<div class="highlight"><pre><code class="css"><span class="nt">imp</span>    <span class="o">=&gt;</span>    <span class="k">@import</span> <span class="nt">url</span><span class="o">()</span>
<span class="nt">mp</span>     <span class="o">=&gt;</span>    <span class="k">@media</span> <span class="nt">print</span> <span class="p">{}</span>
<span class="nt">ffa</span>    <span class="o">=&gt;</span>    <span class="k">@font-face</span> <span class="p">{}</span>
<span class="nt">ffa</span><span class="o">+</span>   <span class="o">=&gt;</span>    <span class="k">@font-face</span> <span class="p">{}</span>    <span class="c">/* 同理，包含 &quot;+&quot; 的缩写不能直接输入，需要手动选择 */</span>
<span class="nt">ipt</span>    <span class="o">=&gt;</span>    <span class="o">!</span><span class="nt">important</span>
</code></pre></div>


<ol>
<li><p>某些 snippets 中可用 <kbd>Tab</kbd> 键切换光标位置。例如，编辑完注释后按下 <kbd>Tab</kbd> 键，光标跳出注释进入新的一行。按下 <kbd>Shift</kbd> + <kbd>Tab</kbd> 组合键，光标返回上一位置；</p></li>
<li><p>部分 CSS 属性添加了浏览器前缀；</p></li>
<li><p><strong>添加了额外的 snippets, 请查看 <a href="http://p233.github.com/Emmet-Css-Snippets-for-Sublime-Text-2/">Snippets List</a></strong>；</p></li>
<li><p>增加了 Sass 函数自动完成提示，函数列表请查看 <a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html">Sass 函数列表</a>；</p></li>
</ol>


<p>截止到目前下载量已超过两万六千多次，有点出乎意料，不过这个插件还不够完善，需要进一步提高书写 CSS 的准确度：</p>

<ol>
<li>自动换行，这是一把双刃剑，在写好的 CSS 中插入一段会产生多余的空行。Emmet 没有加入这个功能，因为想要一种流畅感，所以加入了，使用过程中会带来很多不必要的删除空行的操作，有时也的确方便，如何取舍呢；</li>
<li>不再包含浏览器前缀？写 CSS 动画，尤其是使用 <code>@keyframes</code> 时，因为前缀的的关系整个文件会变得非常啰嗦，也不方便阅读，最近开始使用 <a href="http://leaverou.github.io/prefixfree/">Prefix free</a>，gzip 压缩后只有 2kb 算起来两个 <code>@keyframes</code> 就抵消掉了；</li>
<li>进一步优化 snippets 的缩写，让每个 snippet 都能通过独一无二的缩写触发，不互相影响；</li>
<li>Sublime Text 3 的原生 CSS 插件（可以影响到 LESS）在输入 id，class 时禁用任何 snippet，Syntax hightailing for Sass 也加入了这个功能，下一步，希望能令输入 property value 时不提示 property name 相关 snippets，暂时还没有想到实现的办法；</li>
<li>加入 Compass 自动补完？</li>
<li>待续。。。</li>
</ol>


<p>不过在 Snippets 层面上能够做到的终须有限，期待 Emmet 添加更多的功能，进一步提高 CSS 的书写效率。是否存在更好的办法呢？</p>

    <a id="end_cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
    <a id="twitter" href="https://twitter.com/intent/tweet?url=http://peters-playground.com/2013/04/emmet-css-snippets&text=Emmet CSS Snippets"></a>
    <a id="weibo" href="http://v.t.sina.com.cn/share/share.php?url=http://peters-playground.com/2013/04/emmet-css-snippets&title=Emmet CSS Snippets"></a>
  </div>
</article>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
      </div>
    </div>

    <div id="notice">左右滑动</div>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.pjax.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
  </body>
</html>