<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Peter's Playground</title>
    <!--[if lt IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
    <!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/stylesheet/style.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37955907-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <nav id="nav">
      <img id="profile" src="/images/profile.png" alt="">
      <ul id="menu">
        <li id="label1" class="label selected"><span>最新文章</span></li>
        <li id="label2" class="label"><sapn>CSS 技术</sapn></li>
        <li id="label3" class="label"><span>前端综合</span></li>
        <li id="label4" class="label"><span>软件系统</span></li>
        <li id="label5" class="label"><span>Demo</span></li>
        <li id="label6" class="label"><span>Github</span></li>
        <a id="about" href="/index.html">About</a>
      </ul>
      <a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
      <a id="rss" href="/rss.xml" target="blank"></a>
    </nav>

    <aside id="sidebar">
      <div id="title_wrap" class="select1">
        <h2 id="title1" class="title">最新文章</h2>
        <h2 id="title2" class="title">CSS 技术</h2>
        <h2 id="title3" class="title">前端综合</h2>
        <h2 id="title4" class="title">软件系统</h2>
        <h2 id="title5" class="title">Demo</h2>
        <h2 id="title6" class="title">Github</h2>
      </div>

      <div id="post_list">
        
          <a class="Demo cate1" href="/Demo/2013/04/06/css3-slider-practice.html">CSS3 Slider 模仿练习<span>Apr 2013</span></a>
        
          <a class="Front_end cate1" href="/Front_end/2013/03/31/ie10-placeholder.html">IE10 的 placeholder 伪类问题<span>Mar 2013</span></a>
        
          <a class="Github cate1" href="/Github/2013/03/17/jekyll-alfred-extensions.html">Jekyll Alfred 2 Workflows<span>Mar 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/03/13/blankwork.html">Blankwork 超好用的网格系统<span>Mar 2013</span></a>
        
          <a class="Github cate1" href="/Github/2013/03/02/sass-syntax.html">Syntax Highlighting for Sass<span>Mar 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/31/css-selectors-must-memorize.html">牢记 31 种 CSS 选择器用法<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/24/sass-reference.html">Sass 官方文档翻译<span>Jan 2013</span></a>
        
          <a class="Mac cate1" href="/Mac/2013/01/19/dropbox-diff.html">DropboxDiff 对比文件的历史版本<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/06/css-transitions.html">关于 CSS Transition 的一切<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/05/css-performance.html">关注 CSS 性能 (一)<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/04/Browser-Specific-Hacks.html">CSS 判断浏览器方法整理<span>Jan 2013</span></a>
        
          <a class="Mac cate1" href="/Mac/2013/01/03/sync-application-preferences.html">用 Dropbox 同步 Mac 软件设置<span>Jan 2013</span></a>
        
          <a class="Front_end cate1" href="/Front_end/2013/01/02/blogging-with-jekyll.html">开始在 Github 上写博客<span>Jan 2013</span></a>
        
      </div>
    </aside>

    <div id="container">
      <div id="load"></div>
      <div class="ajax"><article id="post">
  <header id="header">
    <h1>牢记 31 种 CSS 选择器用法</h1>
    <button id="fullscreen" class="header_icon" title="部分浏览器不支持全屏模式"></button>
    <button id="fontsize" class="header_icon"></button>
  </header>
  <div id="content">
    <p>原文 <a href='http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/'>The 30 CSS Selectors you Must Memorize</a> 由 Jeffrey Way 发表于 2011 年 6 月，介绍了 30 种最常用的 CSS 选择器用法，多加了一种，变成了牢记 31 种选择器用法。其他 CSS3 选择器用法请查看 <a href='http://www.456bereastreet.com/archive/200601/css_3_selectors_explained/'>CSS3 selectors explained</a> 这篇文章，此外，W3C CSS3 选择器官方文档 <a href='http://www.w3.org/TR/css3-selectors/'>Selectors Level 3 W3C Recommendation 29 September 2011</a> 记录在这里留待有疑问的时候查看。</p>

<h2 id='1_'>1. <code>*</code></h2>
<div class='highlight'><pre><code class='css'><span class='o'>*</span> <span class='p'>{</span>
  <span class='k'>margin</span><span class='o'>:</span> <span class='m'>0</span><span class='p'>;</span>
  <span class='k'>padding</span><span class='o'>:</span> <span class='m'>0</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>星号选择器用于选取页面中的所有元素，可用于快速清除所有元素的 <code>margin</code> 与 <code>padding</code>，但最好只在测试的时候使用，而不要正式用在 CSS 文件中，否则会大大加重浏览器负担。此外，星号选择器也可以给父层的所有子元素设定样式，重复一遍，尽量少用这种方式：</p>
<div class='highlight'><pre><code class='css'><span class='nf'>#container</span> <span class='o'>*</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>兼容 IE6+</p>

<h2 id='2_'>2. <code>#X</code></h2>
<div class='highlight'><pre><code class='css'><span class='nf'>#container</span> <span class='p'>{</span>
  <span class='k'>width</span><span class='o'>:</span> <span class='m'>960px</span><span class='p'>;</span>
  <span class='k'>margin</span><span class='o'>:</span> <span class='k'>auto</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>id 选择器，最常见的选择器用法之一，不可重复使用。</p>

<p>兼容 IE6+</p>

<h2 id='3_'>3. <code>.X</code></h2>
<div class='highlight'><pre><code class='css'><span class='nc'>.error</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>class 选择器，也是最常见的选择器用法之一，与 id 选择器不同的是 class 选择器可同时选取多个元素，而 id 选择器只能给一个独一无二的元素设定样式。</p>

<p>兼容 IE6+</p>

<h2 id='4_'>4. <code>X Y</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>li</span> <span class='nt'>a</span> <span class='p'>{</span>
  <span class='k'>text-decoration</span><span class='o'>:</span> <span class='k'>none</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>后代选择器 (descendant selector)，选取 X 元素内的所有 Y 元素，比如上面这段代码将选取 li 标签内的所有链接。</p>

<p>兼容 IE6+</p>

<h2 id='5_'>5. <code>X</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span> <span class='p'>{</span> <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span> <span class='p'>}</span>
<span class='nt'>ul</span> <span class='p'>{</span> <span class='k'>margin-left</span><span class='o'>:</span> <span class='m'>0</span><span class='p'>;</span> <span class='p'>}</span>
</code></pre></div>
<p>标签选择器 (type selector)，用于选取 HTML 标签 (tag)。</p>

<p>兼容 IE6+</p>

<h2 id='6__and_'>6. <code>X:visited</code> and <code>X:link</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='nd'>:link</span> <span class='p'>{</span> <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span> <span class='p'>}</span>
<span class='nt'>a</span><span class='nd'>:visted</span> <span class='p'>{</span> <span class='k'>color</span><span class='o'>:</span> <span class='nb'>purple</span><span class='p'>;</span> <span class='p'>}</span>
</code></pre></div>
<p><code>:link</code> 伪类选择器 (pseudo class selector) 用于选取所有<em>未点击过</em>的链接，而 <code>:visited</code> 则用于选取所有<em>已访问过</em>的链接。</p>

<p>兼容 IE6+</p>

<h2 id='7_'>7. <code>X + Y</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span> <span class='o'>+</span> <span class='nt'>p</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>临近选择器 (adjacent selector)，选取紧邻在 X 元素后面出现的第一个元素，比如上面这段代码将选取 ul 元素后出现的第一个元素，也就是 p 元素。</p>

<p>兼容性 IE6+</p>

<h2 id='8_'>8. <code>X &gt; Y</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>div</span><span class='nf'>#container</span> <span class='o'>&gt;</span> <span class='nt'>ul</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>在第 4 条中，后代选择器 <code>X Y</code> 选取父层 X 内的所有 Y 元素；子选择器 <code>X &gt; Y</code> 则只选取直接出现在父层 X 内的 Y 元素。比如下面的 HTML 结构中，<code>#container &gt; ul</code> 选取直接出现在 <code>div#container</code> 内的 ul 元素，不包含嵌套在 li 内的 ul 元素：</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>id=</span><span class='s'>&quot;container&quot;</span><span class='nt'>&gt;</span>
  <span class='nt'>&lt;ul&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item
      <span class='nt'>&lt;ul&gt;</span>
        <span class='nt'>&lt;li&gt;</span> Child <span class='nt'>&lt;/li&gt;</span>
      <span class='nt'>&lt;/ul&gt;</span>
    <span class='nt'>&lt;/li&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item <span class='nt'>&lt;/li&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item <span class='nt'>&lt;/li&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item <span class='nt'>&lt;/li&gt;</span>
  <span class='nt'>&lt;/ul&gt;</span>
<span class='nt'>&lt;/div&gt;</span>
</code></pre></div>
<p>兼容 IE6+</p>

<h2 id='9_'>9. <code>X ~ Y</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span> <span class='o'>~</span> <span class='nt'>p</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>同样也是临近选择器，前面第 7 条 <code>X + Y</code> 选取紧邻在 X 后出现的第一个元素，而 <code>X ~ Y</code> 将选取 X 元素后出现的所有同级元素。上面这段代码将选取 ul 元素后出现的所有同级 p 元素，而不是像 <code>ul + p</code> 这样选取第一个出现的 p 元素。</p>

<p>兼容 IE7+</p>

<h2 id='10_'>10. <code>X[title]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>title</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>green</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>属性选择器 (attributes selector)，根据元素使用的属性进一步缩小选取范围，上面这段代码将选取所有使用了 <code>title</code> 属性的链接，或者 <code>a[title=&quot;title content&quot;]{color:green}</code> 再进一步缩小选取范围。</p>

<p>兼容 IE7+</p>

<h2 id='11_'>11. <code>X[href=&quot;foo&quot;]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='o'>=</span><span class='s2'>&quot;http://net.tutsplus.com&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='m'>#1f6053</span><span class='p'>;</span> <span class='c'>/* nettuts green */</span>
<span class='p'>}</span>
</code></pre></div>
<p>上面这段代码将选取所有跳转到 <code>http://net.tutsplus.com</code> 的链接，这些链接将显示为绿色，其他链接不受影响。</p>

<p>只是这种方式很严格不能相差一个字符，下面将会逐一介绍更灵活的用法。</p>

<p>兼容 IE7+</p>

<h2 id='12_'>12. <code>X[href*=&quot;nettuts&quot;]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='o'>*=</span><span class='s2'>&quot;tuts&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='m'>#1f6053</span><span class='p'>;</span> <span class='c'>/* nettuts green */</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>*</code> 表示只要属性值中<em>包含</em>双引号内的内容就满足选取要求，这段代码将选取跳转到 <code>nettuts.com</code>，<code>net.tutsplus.com</code>，或者 <code>tutsplus.com</code> 等链接。</p>

<p>兼容 IE7+</p>

<h2 id='13_'>13. <code>X[href^=&quot;http&quot;]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='o'>^=</span><span class='s2'>&quot;http&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>background</span><span class='o'>:</span> <span class='sx'>url(path/to/external/icon.png)</span> <span class='k'>no-repeat</span><span class='p'>;</span>
  <span class='k'>padding-left</span><span class='o'>:</span> <span class='m'>10px</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>^</code> 表示只要属性值以双引号内的内容<em>开头</em>就满足选取要求，这段代码也常用来给页面中所有外部接设定样式。</p>

<p>兼容 IE7+</p>

<h2 id='14_'>14. <code>X[href$=&quot;.jpg&quot;]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='err'>$</span><span class='o'>=</span><span class='s2'>&quot;.jpg&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>$</code> 表示只要属性值以双引号内的内容<em>结尾</em>就满足选取要求，这段代码将选取所有跳转到 jpg 图片的链接。</p>

<p>兼容 IE7+</p>

<h2 id='15_'>15. <code>X[data-*=&quot;foo&quot;]</code></h2>

<p>上面第 14 条提到了如何选取所有跳转到 jpg 图片的链接，若要选取跳转到图片的所有链接可以用下面的方法：</p>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='err'>$</span><span class='o'>=</span><span class='s2'>&quot;.jpg&quot;</span><span class='o'>],</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='err'>$</span><span class='o'>=</span><span class='s2'>&quot;.jpeg&quot;</span><span class='o'>],</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='err'>$</span><span class='o'>=</span><span class='s2'>&quot;.png&quot;</span><span class='o'>],</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>href</span><span class='err'>$</span><span class='o'>=</span><span class='s2'>&quot;.gif&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>或者，先给图片链接添加 <code>data-</code> 属性（注：<a href='http://html5doctor.com/html5-custom-data-attributes/'>HTML5 Custom Data Attributes</a>）</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;path/to/image.jpg&quot;</span> <span class='na'>data-filetype=</span><span class='s'>&quot;image&quot;</span><span class='nt'>&gt;</span> Image Link <span class='nt'>&lt;/a&gt;</span>
</code></pre></div>
<p>然后再通过属性选择器选取：</p>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>data-filetype</span><span class='o'>=</span><span class='s2'>&quot;image&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>兼容 IE7+</p>

<h2 id='16_'>16. <code>X[foo~=&quot;bar&quot;]</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='o'>[</span><span class='nt'>data-info</span><span class='o'>~=</span><span class='s2'>&quot;external&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>data-info</span><span class='o'>~=</span><span class='s2'>&quot;image&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>如果属性值中有用空格分隔的一连串属性值，<code>~</code> 可以选取其中一个属性值，比如：</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;path/to/image.jpg&quot;</span> <span class='na'>data-info=</span><span class='s'>&quot;external image&quot;</span><span class='nt'>&gt;</span> Click Me, Fool <span class='nt'>&lt;/a&gt;</span>
</code></pre></div>
<p>借助 <code>~</code> 选取包含 <code>external</code> 或者 <code>image</code> 属性值的元素：</p>
<div class='highlight'><pre><code class='css'><span class='c'>/* Target data-info attr that contains the value &quot;external&quot; */</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>data-info</span><span class='o'>~=</span><span class='s2'>&quot;external&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
<span class='c'>/* And which contain the value &quot;image&quot; */</span>
<span class='nt'>a</span><span class='o'>[</span><span class='nt'>data-info</span><span class='o'>~=</span><span class='s2'>&quot;image&quot;</span><span class='o'>]</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>兼容 IE7+</p>

<h2 id='17_'>17. <code>X:checked</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>input</span><span class='o'>[</span><span class='nt'>type</span><span class='o'>=</span><span class='nt'>radio</span><span class='o'>]</span><span class='nd'>:checked</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>:checked</code> 伪类选择器用于选取所有标记为 <em>checked</em> 的元素，比如单选框 (radio button) 或复选框 (checkbox)。</p>

<p>兼容 IE9+</p>

<h2 id='18_'>18. <code>X:after</code></h2>

<p><code>:before</code> 与 <code>:after</code> 是两个令人兴奋的伪类选择器，几乎每天都有人发明出一些新用法，这里简单介绍一下如何用它清除浮动：</p>
<div class='highlight'><pre><code class='css'><span class='nc'>.clearfix</span><span class='nd'>:after</span> <span class='p'>{</span>
  <span class='k'>content</span><span class='o'>:</span> <span class='s2'>&quot;&quot;</span><span class='p'>;</span>
  <span class='k'>display</span><span class='o'>:</span> <span class='k'>block</span><span class='p'>;</span>
  <span class='k'>clear</span><span class='o'>:</span> <span class='k'>both</span><span class='p'>;</span>
  <span class='k'>visibility</span><span class='o'>:</span> <span class='k'>hidden</span><span class='p'>;</span>
  <span class='k'>font-size</span><span class='o'>:</span> <span class='m'>0</span><span class='p'>;</span>
  <span class='k'>height</span><span class='o'>:</span> <span class='m'>0</span><span class='p'>;</span>
<span class='p'>}</span>
<span class='nc'>.clearfix</span> <span class='p'>{</span>
  <span class='o'>*</span><span class='k'>display</span><span class='o'>:</span> <span class='k'>inline</span><span class='o'>-</span><span class='k'>block</span><span class='p'>;</span>
  <span class='n'>_height</span><span class='o'>:</span> <span class='m'>1</span><span class='o'>%</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>这种方式通过 <code>:after</code> 在元素后面添加一块区域，然后将其隐藏，可以弥补 <code>overflow: hidden;</code> 的缺陷。</p>

<blockquote>
<p>根据 CSS3 选择器标准，理论上伪类选择器应该使用双冒号，但实际上浏览器也支持单冒号的形式，所以可以继续使用单冒号。</p>
</blockquote>

<p>兼容 IE8+</p>

<h2 id='19_'>19. <code>X:hover</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>div</span><span class='nd'>:hover</span> <span class='p'>{</span>
  <span class='k'>background</span><span class='o'>:</span> <span class='m'>#e3e3e3</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>最常用的伪类选择器，不多解释了，只是需要注意 IE6 不支持将 <code>:hover</code> 作用于除 <code>a</code> 链接外的其他元素。</p>
<div class='highlight'><pre><code class='css'><span class='nt'>a</span><span class='nd'>:hover</span> <span class='p'>{</span>
 <span class='k'>border-bottom</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>另外提醒一点：<code>border-bottom: 1px solid black;</code> 的效果要比 <code>text-decoration: underline;</code> 好看一些。</p>

<p>兼容 IE6+ （在 IE6 中 <code>:hover</code> 只能作用于链接）</p>

<h2 id='20_'>20. <code>X:not(selector)</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>div</span><span class='nd'>:not</span><span class='o'>(</span><span class='nf'>#container</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>blue</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>:not</code> 伪类选择器有时会起到很重要的作用，假设现在要选取除 <code>#contaienr</code> 外的所有 <code>div</code> 元素，就可以用上面的代码实现。</p>

<p>兼容 IE9+</p>

<h2 id='21_'>21. <code>X::pseudoElement</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>p</span><span class='o'>:</span><span class='nd'>:first-line</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
  <span class='k'>font-size</span><span class='o'>:</span> <span class='m'>1.2em</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>通过伪元素（使用双冒号 <code>::</code>）可以给元素的某一部分设定样式，比如第一行、或者第一个字母。需要注意的是，这只对块级元素 (block level elements) 生效。</p>

<blockquote>
<p>提示：伪元素 (pseudo element) 使用双冒号 <code>::</code></p>
</blockquote>

<h3 id='id10'>选取段落的第一个字母</h3>
<div class='highlight'><pre><code class='css'><span class='nt'>p</span><span class='o'>:</span><span class='nd'>:first-letter</span> <span class='p'>{</span>
  <span class='k'>float</span><span class='o'>:</span> <span class='k'>left</span><span class='p'>;</span>
  <span class='k'>font-size</span><span class='o'>:</span> <span class='m'>2em</span><span class='p'>;</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
  <span class='k'>font-family</span><span class='o'>:</span> <span class='k'>cursive</span><span class='p'>;</span>
  <span class='k'>padding-right</span><span class='o'>:</span> <span class='m'>2px</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>这段代码将选取页面中所有 p 元素，然后再选取其中的第一个字母。</p>

<h3 id='id11'>选取段落的第一行</h3>
<div class='highlight'><pre><code class='css'><span class='nt'>p</span><span class='o'>:</span><span class='nd'>:first-line</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
  <span class='k'>font-size</span><span class='o'>:</span> <span class='m'>1.2em</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>与上面的例子类似，通过 <code>::first-line</code> 选取页面的第一行。</p>

<blockquote>
<p>为了兼容 CSS1 与 CSS2 中的伪元素（比如 <code>:first-line</code>, <code>:first-letter</code>, <code>:before</code> 以及 <code>:after</code>），浏览器接受单冒号与双冒号两种格式，但对于 CSS3 中最新引入的伪元素，必须使用双冒号。</p>
</blockquote>

<p>兼容 IE6+</p>

<h2 id='22_'>22. <code>X:nth-child(n)</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>li</span><span class='nd'>:nth-child</span><span class='o'>(</span><span class='nt'>3</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>:nth-child(n)</code> 用于选取 stack 中的某一个元素，只接受整数作参数（参数从 1 开始计数），如果你想选取第二个 li 元素，只需这样写 <code>li:nth-child(2)</code>。</p>

<p>也可以设定可变的参数，比如 <code>li:nth-child(4n)</code> 将选取第 4, 8 , 12… 个元素（4*n, n=1, n++）。</p>

<p>兼容 IE9+</p>

<h2 id='23_'>23. <code>X:nth-last-child(n)</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>li</span><span class='nd'>:nth-last-child</span><span class='o'>(</span><span class='nt'>2</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>除了正序（从上往下）选择，也可以使用 <code>:nth-last-child(n)</code> 倒序（从下往上）选择第几个元素，其他用法与第 22 条完全一样。</p>

<p>兼容 IE9+</p>

<h2 id='24_'>24. <code>X:nth-of-type(n)</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span><span class='nd'>:nth-of-type</span><span class='o'>(</span><span class='nt'>3</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p><code>:nth-of-type(n)</code> 的作用不是选取子元素 (child element)，而是选取同类元素 (type of element)。想象一下 HTML 文件中包含 5 个 ul 元素，现在要选取第三个，只需使用上面的代码，而不用再单独这个 ul 添加 <code>id</code>。</p>

<blockquote>
<p>关于 <code>:nth-child</code> 与 <code>:nth-of-type</code> 的区别，具体请查看 <a href='http://css-tricks.com/the-difference-between-nth-child-and-nth-of-type/'>CSS-Tricks 网站的解释</a>，简单来说，如果父层内只包含一种元素（比如都是 p 元素）那两种用法是等效的，如果父层包含多种元素（比如 p 元素与同级的其他元素），需要选取第几个 p 元素时应该用 <code>:nth-of-type</code>。</p>
</blockquote>

<p>兼容 IE9+</p>

<h2 id='25_'>25. <code>X:nth-last-of-type(n)</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span><span class='nd'>:nth-last-of-type</span><span class='o'>(</span><span class='nt'>3</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>border</span><span class='o'>:</span> <span class='m'>1px</span> <span class='k'>solid</span> <span class='nb'>black</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>与第 24 条用法相同，倒序选取同类元素。</p>

<p>兼容 IE9+</p>

<h2 id='26_'>26. <code>X:first-child</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span> <span class='nt'>li</span><span class='nd'>:first-child</span> <span class='p'>{</span>
  <span class='k'>border-top</span><span class='o'>:</span> <span class='k'>none</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>选取父层内的第一个子元素。</p>

<p>兼容 IE7+</p>

<h2 id='27_'>27. <code>X:last-child</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span> <span class='o'>&gt;</span> <span class='nt'>li</span><span class='nd'>:last-child</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>green</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>与第 26 条用法相同，区别在于 <code>:last-child</code> 选取父层元素内的最后一个子元素。</p>

<p><code>:first-child</code> 与 <code>:last-child</code> 通常用来清除边框 (border)，比如 <code>&lt;ul&gt;&lt;/ul&gt;</code> 内每个 <code>&lt;li&gt;&lt;/li&gt;</code> 都使用了 <code>border-top</code> 与 <code>border-bottom</code> 边框，结果是，第一个元素的上方与最后一个元素的下方会是单边框效果。这种情况可以用 <code>:first-child</code> 与 <code>:last-child</code> 清除上下的边框，而不用给第一个元素添加 <code>id=&quot;first&quot;</code> 或者给最后一个元素添加 <code>id=&quot;last&quot;</code>。</p>

<p>兼容 IE9+</p>

<h2 id='28_'>28. <code>X:only-child</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>div</span> <span class='nt'>p</span><span class='nd'>:only-child</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>这个伪类选择器不常用，它可以选取包含唯一指定子元素的父层。比如上面的代码中将选取下面第一个 div 元素，而不是第二个 div 中的 p 元素。</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div&gt;&lt;p&gt;</span> My paragraph here. <span class='nt'>&lt;/p&gt;&lt;/div&gt;</span>
<span class='nt'>&lt;div&gt;</span>
  <span class='nt'>&lt;p&gt;</span> Two paragraphs total. <span class='nt'>&lt;/p&gt;</span>
  <span class='nt'>&lt;p&gt;</span> Two paragraphs total. <span class='nt'>&lt;/p&gt;</span>
<span class='nt'>&lt;/div&gt;</span>
</code></pre></div>
<p>兼容 IE9+</p>

<h2 id='29_'>29. <code>X:only-of-type</code></h2>
<div class='highlight'><pre><code class='css'><span class='nt'>li</span><span class='nd'>:only-of-type</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>这个选择器会选取某个元素，并且这个元素在其父层内没有其他同级同类元素（不一定是唯一元素）。比如，要选取所有只包含一个 li 元素的 ul 元素该怎么做呢？如果使用 <code>ul li</code> 将选取所有 li 元素，应该使用 <code>only-of-type</code>。</p>

<p>兼容 IE9+</p>

<h2 id='30_'>30. <code>X:first-of-type</code></h2>

<p><code>first-of-type</code> 伪类可以选取某种元素的第一个同类元素。</p>

<p>为了更好地理解它的用法，现在思考一下如何在下面的 HTML 结构中选取 <code>List Item 2</code> ？</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div&gt;</span>
  <span class='nt'>&lt;p&gt;</span> My paragraph here. <span class='nt'>&lt;/p&gt;</span>
  <span class='nt'>&lt;ul&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item 1 <span class='nt'>&lt;/li&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item 2 <span class='nt'>&lt;/li&gt;</span>
  <span class='nt'>&lt;/ul&gt;</span>
  <span class='nt'>&lt;ul&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item 3 <span class='nt'>&lt;/li&gt;</span>
    <span class='nt'>&lt;li&gt;</span> List Item 4 <span class='nt'>&lt;/li&gt;</span>
  <span class='nt'>&lt;/ul&gt;</span>
<span class='nt'>&lt;/div&gt;</span>
</code></pre></div>
<h3 id='id12'>方法一</h3>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span><span class='nd'>:first-of-type</span> <span class='o'>&gt;</span> <span class='nt'>li</span><span class='nd'>:nth-child</span><span class='o'>(</span><span class='nt'>2</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>这段代码的意思是：首先选取第一个 ul 元素；然后选取其中的所有直接子元素，也就是 li；最后选取第二个子元素。</p>

<h3 id='id13'>方法二</h3>
<div class='highlight'><pre><code class='css'><span class='nt'>p</span> <span class='o'>+</span> <span class='nt'>ul</span> <span class='nt'>li</span><span class='nd'>:last-child</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>找到 p 元素后第一个出现的 ul 元素，然后选取其中的最后一个子元素。</p>

<h3 id='id14'>方法三</h3>
<div class='highlight'><pre><code class='css'><span class='nt'>ul</span><span class='nd'>:first-of-type</span> <span class='nt'>li</span><span class='nd'>:nth-last-child</span><span class='o'>(</span><span class='nt'>1</span><span class='o'>)</span> <span class='p'>{</span>
  <span class='k'>font-weight</span><span class='o'>:</span> <span class='k'>bold</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>找到第一个 ul 元素，然后从上往下选取第一个子元素。</p>

<p>兼容 IE9+</p>

<h2 id='31_'>31. 伪类选择器叠用</h2>

<p>有些伪类选择器或者伪元素是可以叠用的，例如：</p>
<div class='highlight'><pre><code class='css'><span class='nf'>#post</span> <span class='nt'>p</span><span class='nd'>:nth-of-type</span><span class='o'>(</span><span class='nt'>2</span><span class='o'>)</span><span class='nd'>:first-letter</span> <span class='p'>{</span>
  <span class='k'>float</span><span class='o'>:</span> <span class='k'>left</span><span class='p'>;</span>
  <span class='k'>margin</span><span class='o'>:</span> <span class='m'>0</span> <span class='m'>5px</span> <span class='m'>0</span> <span class='m'>1em</span><span class='p'>;</span>
  <span class='k'>width</span><span class='o'>:</span> <span class='m'>1em</span><span class='p'>;</span>
  <span class='k'>height</span><span class='o'>:</span> <span class='m'>1em</span><span class='p'>;</span>
  <span class='k'>font-size</span><span class='o'>:</span> <span class='m'>2em</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<p>目测兼容 IE9+，听说 IE10 有个小 <a href='http://css-tricks.com/pseudo-element-animationstransitions-bug-fixed-in-webkit/'>bug</a></p>
  </div>
  <a id="cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
</article>

<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a></div>
    </div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </body>
</html>