<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Stay-focused App | Peter 的前端博客">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Stay-focused App</title>
		<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/assets/ie.html"><![endif]-->
		<link rel="shortcut icon" href="/assets/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/assets/stylesheets/style.css">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37955907-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<nav id="nav">
			<img id="profile" src="/assets/images/profile.png" alt="">
			<ul id="menu">
				<li id="label1" class="label selected"><span>最新文章</span></li>
				<li id="label2" class="label"><sapn>CSS 技术</sapn></li>
				<li id="label3" class="label"><span>前端综合</span></li>
				<li id="label4" class="label"><span>软件系统</span></li>
				<li id="label5" class="label"><span>Codepen</span></li>
				<li id="label6" class="label"><span>Github</span></li>
				<a id="about" href="/index.html">About</a>
			</ul>
			<a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
			<a id="rss" href="/rss.xml" target="blank"></a>
		</nav>

		<aside id="sidebar">
			<div id="title_wrap" class="select1">
				<h2 id="title1" class="title">最新文章</h2>
				<h2 id="title2" class="title">CSS 技术</h2>
				<h2 id="title3" class="title">前端综合</h2>
				<h2 id="title4" class="title">软件系统</h2>
				<h2 id="title5" class="title">Codepen</h2>
				<h2 id="title6" class="title">Github</h2>
			</div>

			<div id="post_list">
			
				<a class="Github cate1" href="/2013/07/stay-focused-app"><span class="circle_icon"></span>Stay-focused App<span class="date">Jul 2013</span></a>
			
				<a class="Front_end cate1" href="/2013/06/symphony-cms-debug-bookmarklet"><span class="circle_icon"></span>Symphony CMS debug bookmarklet<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/06/3D-working-robot"><span class="circle_icon"></span>3D walking robot<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/06/pure-css-keyboard"><span class="circle_icon"></span>Pure CSS Happy Hacking Keyboard<span class="date">Jun 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/05/vim-shortcuts"><span class="circle_icon"></span>VIM Keyboard Shortcuts<span class="date">May 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/05/css3-timeline"><span class="circle_icon"></span>CSS3 Timeline<span class="date">May 2013</span></a>
			
				<a class="CSS cate1" href="/2013/04/visited-selector"><span class="circle_icon"></span>Visited 选择器的使用限制<span class="date">Apr 2013</span></a>
			
				<a class="Mac cate1" href="/2013/04/sublime-test"><span class="circle_icon"></span>Sublime Text 的个人设置<span class="date">Apr 2013</span></a>
			
				<a class="Github cate1" href="/2013/04/emmet-css-snippets"><span class="circle_icon"></span>Emmet CSS Snippets<span class="date">Apr 2013</span></a>
			
				<a class="CSS cate1" href="/2013/04/css-performance-2"><span class="circle_icon"></span>关注 CSS 性能 (二)<span class="date">Apr 2013</span></a>
			
				<a class="Codepen cate1" href="/2013/04/css3-slider-practice"><span class="circle_icon"></span>CSS3 Slider 模仿练习<span class="date">Apr 2013</span></a>
			
				<a class="Front_end cate1" href="/2013/03/ie10-placeholder"><span class="circle_icon"></span>IE10 的 placeholder 伪类问题<span class="date">Mar 2013</span></a>
			
				<a class="Github cate1" href="/2013/03/jekyll-alfred-extensions"><span class="circle_icon"></span>Jekyll Alfred 2 Workflows<span class="date">Mar 2013</span></a>
			
				<a class="CSS cate1" href="/2013/03/blankwork"><span class="circle_icon"></span>Blankwork 超好用的网格系统<span class="date">Mar 2013</span></a>
			
				<a class="Github cate1" href="/2013/03/syntax-highlighting-for-sass"><span class="circle_icon"></span>Syntax Highlighting for Sass<span class="date">Mar 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-selectors-must-memorize"><span class="circle_icon"></span>牢记 31 种 CSS 选择器用法<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/sass-chinese-reference"><span class="circle_icon"></span>Sass 官方文档翻译<span class="date">Jan 2013</span></a>
			
				<a class="Mac cate1" href="/2013/01/dropbox-diff"><span class="circle_icon"></span>DropboxDiff 对比文件的历史版本<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-transitions"><span class="circle_icon"></span>关于 CSS Transition 的一切<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/css-performance"><span class="circle_icon"></span>关注 CSS 性能 (一)<span class="date">Jan 2013</span></a>
			
				<a class="CSS cate1" href="/2013/01/browser-specific-hacks"><span class="circle_icon"></span>CSS 判断浏览器方法整理<span class="date">Jan 2013</span></a>
			
				<a class="Mac cate1" href="/2013/01/sync-application-preferences"><span class="circle_icon"></span>用 Dropbox 同步 Mac 软件设置<span class="date">Jan 2013</span></a>
			
				<a class="Front_end cate1" href="/2013/01/blogging-with-jekyll"><span class="circle_icon"></span>使用 Jekyll 在 Github 上写博客<span class="date">Jan 2013</span></a>
			
			</div>
		</aside>

		<div id="container">
			<div id="pjax">
				<article id="post">
	<header id="header">
		<h1 id="identifier">Stay-focused App</h1>
		<button id="fullscreen" class="header_icon"></button>
		<button id="fontsize" class="header_icon"></button>
	</header>
	<div id="content">
		<p>Stay-focused App 是一款使用 HTML CSS Javascript 编写的 Mac 系统下的开源效率软件, 通过 <a href="http://www.sentenzadesktop.com/">Sentenza Desktop</a> 封装。制作这款软件的初衷是因为发现最适合自己的工作方法是用笔记本将一个任务拆分成多个子任务，列出先后顺序把大脑中的思路清晰化，不盲目干活，同时利用计时器辅助执行，避免浪费时间或者在一个地方纠缠太久。试用过很多软件都不顺手，自己动手写一个，todo list 使用的是 <a href="http://web.koesbong.com">Koes Bong</a> 写过的 <a href="http://web.koesbong.com/2011/01/24/sortable-and-editable-to-do-list-using-html5s-localstorage/">Sortable and Editable To-do List</a>，其他部分是自己折腾的，需要功能大部分都已经实现，发布出来与大家分享。</p>

<p><a href="https://github.com/P233/Stay-focused-App"><img src="http://peters-playground.com/Stay-focused-App/stay-focused-app.png" alt="Stay-focused App" /></a></p>

<p>Github: <a href="https://github.com/P233/Stay-focused-App">https://github.com/P233/Stay-focused-App</a></p>

<p>下载地址：<a href="http://peters-playground.com/Stay-focused-App/stay-focused-app.zip">http://peters-playground.com/Stay-focused-App/stay-focused-app.zip</a></p>

<p>Peter 的 Javascript 是菜鸟水平，一边学一边写，处理不当的地方请不要客气指出来，这对我来说是难得的学习机会。如果大家发现问题，或者有想法建议，请 feel free <a href="https://github.com/P233/Stay-focused-App/issues/new">提交 issues</a> 或者 pull request。</p>

<h2>使用说明</h2>

<h3>偏好设置</h3>

<ol>
<li>点击顶部的 Project bar 开启／关闭 Preferences 面板，可设置项目名称、截止时间等等；</li>
<li>Date Format, Time Format 用于配置 date &amp; time picker 的时间格式，需要重启软件才可生效；</li>
<li>开启 Voice Notice 后，当剩余时间是 5 的倍数时系统报时提醒，比如 "15 minutes left"，"Only 5 minutes left"；</li>
<li>开启 Metronome 后，每间隔一段时间有滴嗒声提醒，3 Mins 的意思是“当剩余时间是 3 的倍数时提醒”，而不是从计时后的第 3 分钟开始；</li>
<li>Clear All Data 清除所有 local storage 数据，包括偏好设置；</li>
</ol>


<h3>使用</h3>

<ol>
<li>Project bar 背景显示项目的剩余时间／进度条，每隔 10 分钟更新一次（所以项目截止提醒会有误差）；</li>
<li>可输入的倒计时时间为 1 - 60 分钟；</li>
<li>上下拖拽 task 条目变更顺序；</li>
<li>向右拖拽 task 条目超过窗口一半时删除此条目；</li>
<li>点击 task 条目编辑此条目；</li>
</ol>


<h3>Credits</h3>

<ol>
<li><p>Sortable and Editable To-do List <a href="http://web.koesbong.com/2011/01/24/sortable-and-editable-to-do-list-using-html5s-localstorage/">http://web.koesbong.com/2011/01/24/sortable-and-editable-to-do-list-using-html5s-localstorage/</a></p></li>
<li><p>Mobiscroll Datetime Picker <a href="http://demo.mobiscroll.com/datetime">http://demo.mobiscroll.com/datetime</a></p></li>
<li><p>Metronome Sound <a href="http://soundbible.com/914-Metronome.html">http://soundbible.com/914-Metronome.html</a></p></li>
<li><p>Cuckoo Clock Sound <a href="http://soundbible.com/1261-Cuckoo-Clock.html">http://soundbible.com/1261-Cuckoo-Clock.html</a></p></li>
<li><p>Titillium Text Font <a href="http://www.fontsquirrel.com/fonts/TitilliumText">http://www.fontsquirrel.com/fonts/TitilliumText</a></p></li>
</ol>



		<div id="social">
			<a id="twitter" href="https://twitter.com/intent/tweet?url=http://peters-playground.com/2013/07/stay-focused-app&text=Stay-focused App"></a>
			<a id="end_cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
			<a id="weibo" href="http://v.t.sina.com.cn/share/share.php?url=http://peters-playground.com/2013/07/stay-focused-app&title=Stay-focused App"></a>
		</div>
	</div>
</article>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
			</div>
		</div>

		<div id="notice">左右滑动</div>
		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.pjax.js"></script>
		<script type="text/javascript" src="/assets/js/script.js"></script>
	</body>
</html>