<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Peter's Playground</title>
    <!--[if lt IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
    <!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/stylesheet/style.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37955907-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <nav id="nav">
      <img id="profile" src="/images/profile.png" alt="">
      <ul id="menu">
        <li id="label1" class="label selected"><span>最新文章</span></li>
        <li id="label2" class="label"><sapn>CSS 技术</sapn></li>
        <li id="label3" class="label"><span>前端综合</span></li>
        <li id="label4" class="label"><span>软件系统</span></li>
        <li id="label5" class="label"><span>Demo</span></li>
        <li id="label6" class="label"><span>Github</span></li>
        <a id="about" href="/index.html">About</a>
      </ul>
      <a id="contact_me" href="mailto:40132147&#64;&#113;&#113;&#46;&#99;&#111;&#109;?Subject=Hi%20Peter"></a>
      <a id="rss" href="/rss.xml" target="blank"></a>
    </nav>

    <aside id="sidebar">
      <div id="title_wrap" class="select1">
        <h2 id="title1" class="title">最新文章</h2>
        <h2 id="title2" class="title">CSS 技术</h2>
        <h2 id="title3" class="title">前端综合</h2>
        <h2 id="title4" class="title">软件系统</h2>
        <h2 id="title5" class="title">Demo</h2>
        <h2 id="title6" class="title">Github</h2>
      </div>

      <div id="post_list">
        
          <a class="Demo cate1" href="/Demo/2013/04/06/css3-slider-practice.html">CSS3 Slider 模仿练习<span>Apr 2013</span></a>
        
          <a class="Front_end cate1" href="/Front_end/2013/03/31/ie10-placeholder.html">IE10 的 placeholder 伪类问题<span>Mar 2013</span></a>
        
          <a class="Github cate1" href="/Github/2013/03/17/jekyll-alfred-extensions.html">Jekyll Alfred 2 Workflows<span>Mar 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/03/13/blankwork.html">Blankwork 超好用的网格系统<span>Mar 2013</span></a>
        
          <a class="Github cate1" href="/Github/2013/03/02/sass-syntax.html">Syntax Highlighting for Sass<span>Mar 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/31/css-selectors-must-memorize.html">牢记 31 种 CSS 选择器用法<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/24/sass-reference.html">Sass 官方文档翻译<span>Jan 2013</span></a>
        
          <a class="Mac cate1" href="/Mac/2013/01/19/dropbox-diff.html">DropboxDiff 对比文件的历史版本<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/06/css-transitions.html">关于 CSS Transition 的一切<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/05/css-performance.html">关注 CSS 性能 (一)<span>Jan 2013</span></a>
        
          <a class="CSS cate1" href="/CSS/2013/01/04/Browser-Specific-Hacks.html">CSS 判断浏览器方法整理<span>Jan 2013</span></a>
        
          <a class="Mac cate1" href="/Mac/2013/01/03/sync-application-preferences.html">用 Dropbox 同步 Mac 软件设置<span>Jan 2013</span></a>
        
          <a class="Front_end cate1" href="/Front_end/2013/01/02/blogging-with-jekyll.html">开始在 Github 上写博客<span>Jan 2013</span></a>
        
      </div>
    </aside>

    <div id="container">
      <div id="load"></div>
      <div class="ajax"><article id="post">
  <header id="header">
    <h1>Jekyll Alfred 2 Workflows</h1>
    <button id="fullscreen" class="header_icon" title="部分浏览器不支持全屏模式"></button>
    <button id="fontsize" class="header_icon"></button>
  </header>
  <div id="content">
    <p>Alfred 2 将之前的 extension 功能改为现在的 workflow，所以将这三个 Jekyll 相关插件简单调整了一下，重新发布，欢迎大家使用，下载地址：<a href='https://github.com/P233/Jekyll-Alfred-Extensions'>https://github.com/P233/Jekyll-Alfred-Extensions</a></p>

<h2 id='create_new_jekyll_post'>Create new Jekyll Post</h2>

<p>输入 <code>newpost [title]</code>创建一篇 Jekyll 文章，文件名前自动添加今天的日期作为前缀，<code>title</code> 中请输入 <code>-</code> 代替空格。需要替换成自己的 Jekyll 文件夹的路径，格式必须以 <code>/Users/user_name/</code> 开头。</p>
<div class='highlight'><pre><code class='ruby'><span class='c1'># Please replace your own _posts folder path in the next line. The format should start with /Users/user_name/</span>
<span class='no'>Dir</span><span class='o'>.</span><span class='n'>chdir</span> <span class='s2'>&quot;/Users/lpw/Dropbox/Websites/Jekyll/_posts/&quot;</span>

<span class='n'>today</span> <span class='o'>=</span> <span class='no'>Time</span><span class='o'>.</span><span class='n'>now</span><span class='o'>.</span><span class='n'>strftime</span><span class='p'>(</span><span class='s1'>&#39;%Y-%m-%d&#39;</span><span class='p'>)</span>
<span class='n'>input</span> <span class='o'>=</span> <span class='s1'>&#39;{query}&#39;</span>

<span class='n'>filename</span> <span class='o'>=</span> <span class='o'>[</span><span class='n'>today</span><span class='p'>,</span> <span class='n'>input</span><span class='o'>].</span><span class='n'>join</span><span class='p'>(</span><span class='s1'>&#39;-&#39;</span><span class='p'>)</span>
<span class='n'>extension</span> <span class='o'>=</span> <span class='s1'>&#39;md&#39;</span>

<span class='n'>file</span> <span class='o'>=</span> <span class='o'>[</span><span class='n'>filename</span><span class='p'>,</span> <span class='n'>extension</span><span class='o'>].</span><span class='n'>join</span><span class='p'>(</span><span class='s1'>&#39;.&#39;</span><span class='p'>)</span>

<span class='nb'>system</span><span class='p'>(</span><span class='sx'>%[touch &quot;</span><span class='si'>#{</span><span class='n'>file</span><span class='si'>}</span><span class='sx'>&quot;]</span><span class='p'>)</span>
<span class='nb'>system</span><span class='p'>(</span><span class='sx'>%[open &quot;</span><span class='si'>#{</span><span class='n'>file</span><span class='si'>}</span><span class='sx'>&quot;]</span><span class='p'>)</span>
</code></pre></div>
<h2 id='generate_jekyll_site'>Generate Jekyll site</h2>

<p>输入 <code>jekyll</code> 运行 <code>cd [path]</code> 与 <code>jekyll --server --auto</code> 两个命令，然后在浏览器中访问网站，需要在 applescript 中替换自己的 Jekyll 文件夹路径。</p>
<div class='highlight'><pre><code class='applescript'><span class='k'>on</span> <span class='nv'>alfred_script</span><span class='p'>(</span><span class='nv'>q</span><span class='p'>)</span>
  <span class='k'>tell</span> <span class='nb'>application</span> <span class='s2'>&quot;Terminal&quot;</span>
    <span class='nb'>activate</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nb'>count</span> <span class='k'>of</span> <span class='nb'>windows</span><span class='p'>)</span> <span class='ow'>is</span> <span class='mi'>0</span> <span class='k'>then</span>
        <span class='k'>set</span> <span class='nv'>currentTab</span> <span class='k'>to</span> <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;cd ~/dropbox/websites/jekyll/&quot;</span>
    <span class='k'>else</span>
        <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;cd ~/dropbox/websites/jekyll/&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='k'>end</span> <span class='k'>if</span>
    <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;jekyll --server --auto&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='nb'>delay</span> <span class='mi'>2</span>
    <span class='nb'>do shell script</span> <span class='s2'>&quot;open http://0.0.0.0:4000&quot;</span>
  <span class='k'>end</span> <span class='k'>tell</span>
<span class='k'>end</span> <span class='nv'>alfred_script</span>
</code></pre></div>
<h2 id='push_jekyll_to_github'>Push Jekyll to Github</h2>

<p>输入 <code>pushjekyll</code> 将 Jekyll 生成的网站复制到新地址，并将新地址上传到 Github，之所以这样做是因为 Github Pages 不支持自定义插件，只好上传生成的静态网站。如果不需要这个步骤，可以将 <code>if</code> 部分删除。同样需要在 applescript 中替换自己的 Jekyll 文件夹路径，如果路径中有空格，需要在空格前添加 <code>\\</code>。</p>
<div class='highlight'><pre><code class='applescript'><span class='k'>on</span> <span class='nv'>alfred_script</span><span class='p'>(</span><span class='nv'>message</span><span class='p'>)</span>
  <span class='k'>tell</span> <span class='nb'>application</span> <span class='s2'>&quot;Terminal&quot;</span>
    <span class='nb'>activate</span>

    <span class='k'>if</span> <span class='p'>(</span><span class='nb'>count</span> <span class='k'>of</span> <span class='nb'>windows</span><span class='p'>)</span> <span class='ow'>is</span> <span class='mi'>0</span> <span class='k'>then</span>
        <span class='k'>set</span> <span class='nv'>currentTab</span> <span class='k'>to</span> <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;cp -a ~/dropbox/websites/jekyll/_site/. ~/dropbox/websites/p233.github.com/&quot;</span>
    <span class='k'>else</span>
        <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;cp -a ~/dropbox/websites/jekyll/_site/. ~/dropbox/websites/p233.github.com/&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='k'>end</span> <span class='k'>if</span>

    <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;cd ~/dropbox/websites/p233.github.com/&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;git add .&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;git commit -am &#39;&quot;</span> <span class='o'>&amp;</span> <span class='nv'>message</span> <span class='o'>&amp;</span> <span class='s2'>&quot;&#39;&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
    <span class='nv'>do</span> <span class='nv'>script</span> <span class='s2'>&quot;git push&quot;</span> <span class='k'>in</span> <span class='na'>window</span> <span class='mi'>1</span>
  <span class='k'>end</span> <span class='k'>tell</span>
<span class='k'>end</span> <span class='nv'>alfred_script</span>
</code></pre></div>
  </div>
  <a id="cc" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"></a>
</article>

<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a></div>
    </div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </body>
</html>