<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>【分享】Jekyll Alfred 2 Workflows | Peter's Playground</title>
		<!--[if lt IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
		<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
		<link rel="shortcut icon" href="/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Overlock">
		<link rel="stylesheet" type="text/css" href="/stylesheet/style.css">
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37955907-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<header>
			<h1>Peter's Playground</h1>
			<nav>
				<a href="/index.html">首页</a>
				<a href="/categories.html">文章分类</a>
					<div id="sub_nav">
						<a href="/categories.html#css">Css 技术</a>
						<a href="/categories.html#mac">软件与系统</a>
						<a href="/categories.html#unc">未分类</a>
					</div>
				<a href="/github.html">My Github</a>
			</nav>
			<a id="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img src="/images/cc.png" alt="creative commons"/></a>
			<a id="rss" href="/rss.xml"><img src="/images/rss.png" alt="rss"/></a>
		</header>
		<div id="arrow"></div>
		<div id="container">
			<div id="post" class="inner">
	<p id="date"><span>17 March 2013</span></p>
	<h2>【分享】Jekyll Alfred 2 Workflows</h2>
	<p>Alfred 2 将之前的 extension 功能替换成了现在的 workflow，所以将这三个 Jekyll 相关插件简单调整了一下，重新发出来，欢迎大家试用。下载地址：<a href='https://github.com/P233/Jekyll-Alfred-Extensions' target='_blank'>https://github.com/P233/Jekyll-Alfred-Extensions</a></p>

<h3 id='create_new_jekyll_post'>Create new Jekyll Post</h3>

<p>输入 <code>newpost [title]</code>创建一篇 Jekyll 文章，文件名前自动添加今天的日期作为前缀，<code>title</code> 中请输入 <code>-</code> 代替空格。需要替换成自己的 Jekyll 文件夹的路径，格式必须以 <code>/Users/user_name/</code> 开头。</p>
<div>
  <pre data-line=''><code class='language-markup'># Please replace your own _posts folder path in the next line. The format should start with /Users/user_name/
Dir.chdir &quot;/Users/lpw/Dropbox/Websites/Jekyll/_posts/&quot;

today = Time.now.strftime(&#39;%Y-%m-%d&#39;)
input = “{query}”

filename = [today, input].join(&#39;-&#39;)
extension = &#39;md&#39;
	
file = [filename, extension].join(&#39;.&#39;)

system(%[touch &quot;#{file}&quot;])
system(%[open &quot;#{file}&quot;])</code></pre>
</div>
<h3 id='generate_jekyll_site'>Generate Jekyll site</h3>

<p>输入 <code>jekyll</code> 运行 <code>cd [path]</code> 与 <code>jekyll --server --auto</code> 两个命令，然后在浏览器中访问网站，需要在 applescript 中替换自己的 Jekyll 文件夹路径。</p>
<div>
  <pre data-line=''><code class='language-markup'>on alfred_script(q)
tell application &quot;Terminal&quot;
    activate
    if (count of windows) is 0 then
        set currentTab to do script &quot;cd ~/dropbox/websites/jekyll/&quot;
    else
        do script &quot;cd ~/dropbox/websites/jekyll/&quot; in window 1
    end if
    do script &quot;jekyll --server --auto&quot; in window 1
    delay 2
    do shell script &quot;open http://0.0.0.0:4000&quot;
end tell
end alfred_script</code></pre>
</div>
<h3 id='push_jekyll_to_github'>Push Jekyll to Github</h3>

<p>输入 <code>pushjekyll</code> 将 Jekyll 生成的网站复制到新地址，并将新地址上传到 Github，之所以这样做是因为 Github Pages 不支持自定义插件，只好上传生成的静态网站。如果不需要这个步骤，可以将 <code>if</code> 部分删除。同样需要在 applescript 中替换自己的 Jekyll 文件夹路径，如果路径中有空格，需要在空格前添加 <code>\\</code>。</p>
<div>
  <pre data-line=''><code class='language-markup'>on alfred_script(message)
  tell application &quot;Terminal&quot;
    activate

    if (count of windows) is 0 then
        set currentTab to do script &quot;cp -a ~/dropbox/websites/jekyll/_site/. ~/dropbox/websites/p233.github.com/&quot;
    else
        do script &quot;cp -a ~/dropbox/websites/jekyll/_site/. ~/dropbox/websites/p233.github.com/&quot; in window 1
    end if
    
    do script &quot;cd ~/dropbox/websites/p233.github.com/&quot; in window 1
    do script &quot;git add .&quot; in window 1
    do script &quot;git commit -am &#39;&quot; &amp; message &amp; &quot;&#39;&quot; in window 1
    do script &quot;git push&quot; in window 1
  end tell
end alfred_script</code></pre>
</div>
	<p class="noindent">全文完&nbsp;&nbsp;&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img src="/images/cc_small.png" alt="creative commons"></a>
		<script type="text/javascript" charset="utf-8">
		(function(){
		  var _w = 16 , _h = 16;
		  var param = {
		    url:location.href,
		    type:'3',
		    count:'', /**是否显示分享数，1显示(可选)*/
		    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
		    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
		    pic:'', /**分享图片的路径(可选)*/
		    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
			language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
		    rnd:new Date().valueOf()
		  }
		  var temp = [];
		  for( var p in param ){
		    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
		  }
		  document.write('&nbsp;<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
		})()
		</script>
	</p>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'p233'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
		</div>
		<script type="text/javascript" src="/js/meny.min.js"></script>
		<script type="text/javascript" src="/js/prism.min.js"></script>
		<script type="text/javascript">
			if (navigator.appVersion.indexOf("Win")!=-1) document.body.style.fontSize = '18px';

			var meny = Meny.create({
				menuElement: document.querySelector( 'header' ),
				contentsElement: document.querySelector( '#container' ),
				position: Meny.getQuery().p || 'left',
				height: 200,
				width: 250,
				threshold: 40
			});
		</script>
	</body>
</html>